# Distributed.ECommerce.App

./: Clicco.sln  ECommerce.sln  README.md  ServiceUrls.md  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  shutdown.sh
Core/Application/Clicco.Application/: Clicco.Application.csproj  GlobalUsing.cs
Infrastructure/Clicco.Infrastructure/: Clicco.Infrastructure.csproj
Infrastructure/Clicco.Infrastructure/Configurations/: RabbitMqSettings.cs
Infrastructure/Clicco.Infrastructure/EntityConfigurations/: AddressEntityConfiguration.cs  CouponEntityConfiguration.cs  MenuEntityConfiguration.cs  ReviewEntityConfiguration.cs  TransactionEntityConfiguration.cs
Infrastructure/Clicco.Infrastructure/Extensions/: RedisRegistration.cs  ServiceRegistration.cs
Infrastructure/Clicco.Infrastructure/Helpers/: HttpRestClientHelper.cs
Infrastructure/Clicco.Infrastructure/HostedServices/: TransactionWorker.cs
Infrastructure/Clicco.Infrastructure/Properties/: launchSettings.json
Infrastructure/Clicco.Infrastructure/Repositories/: CouponRepository.cs  MenuRepository.cs  ProductRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Clicco.Infrastructure/Services/: EmailService.cs  InvoiceService.cs  PaymentService.cs  RabbitMqService.cs  RedisCacheManager.cs  UserService.cs
Infrastructure/Clicco.Persistence/: Clicco.Persistence.csproj
Infrastructure/Clicco.Persistence/Context/: CliccoContext.cs
Infrastructure/Clicco.Persistence/EntityConfigurations/: AddressEntityConfiguration.cs  CategoryEntityConfiguration.cs  CouponEntityConfiguration.cs  MenuEntityConfiguration.cs  ProductEntityConfiguration.cs  ReviewEntityConfiguration.cs  TransactionDetailProductEntityConfiguration.cs  TransactionDetailsEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs  VendorEntityConfiguration.cs
Infrastructure/Clicco.Persistence/Extensions/: ServiceRegistration.cs
Infrastructure/Clicco.Persistence/Properties/: launchSettings.json
Infrastructure/Clicco.Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  GenericRepository.cs  MenuRepository.cs  ReviewRepository.cs  TransactionDetailProductRepository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  VendorRepository.cs
Infrastructure/Clicco.Persistence/Services/: AddressService.cs  CategoryService.cs  CouponManagementHelper.cs  CouponService.cs  GenericService.cs  MenuService.cs  ProductService.cs  ReviewService.cs  TransactionDetailProductService.cs  TransactionDetailService.cs  TransactionService.cs  VendorService.cs
Infrastructure/Clicco.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/ApiGateways/Clicco.Web.ApiGateway/: Clicco.Web.ApiGateway.csproj  Dockerfile  Program.cs  ocelot.Development.json  ocelot.json
Presentation/Clicco.WebAPI/: Clicco.WebAPI.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Presentation/Clicco.WebAPI/ActionFilters/: SystemAdministratorFilter.cs
Presentation/Clicco.WebAPI/Controllers/: AddressController.cs  AdminController.cs  CategoryController.cs  CouponController.cs  MenuController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  TransactionController.cs  VendorController.cs
Presentation/Clicco.WebAPI/Filters/: RequestValidationFilter.cs  SystemAdministratorFilter.cs
Presentation/Clicco.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs  TokenInjectionMiddleware.cs
Presentation/Clicco.WebAPI/Models/: DynamicResponseModel.cs
Presentation/Clicco.WebAPI/Properties/: launchSettings.json
Presentation/Services/Clicco.AuthAPI/: Clicco.AuthServiceAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Services/Clicco.EmailServiceAPI/: Clicco.EmailServiceAPI.csproj  Dockerfile  EmailWorker.cs  Program.cs  appsettings.Development.json
Presentation/Services/Clicco.InvoiceServiceAPI/: Clicco.InvoiceServiceAPI.csproj  Dockerfile  InvoiceWorker.cs  Program.cs  appsettings.json
Presentation/Services/Clicco.PaymentServiceAPI/: Clicco.PaymentServiceAPI.csproj  Dockerfile  PaymentWorker.cs  Program.cs  appsettings.json
Tests/WebApi/Clicco.Application.Tests/: Clicco.Application.Tests.csproj  CouponTests.cs
Tests/WebApi/Clicco.Tests/: Clicco.Tests.csproj  CouponTests.cs  Dockerfile  MenuTests.cs
src/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/API.Gateway/Extensions/: ConsulRegistration.cs
src/API.Gateway/Properties/: launchSettings.json
src/CommerceService/Application/: CommerceService.Application.csproj  GlobalUsing.cs
src/CommerceService/Persistence/: CommerceService.Persistence.csproj
src/CommerceService/Presentation/: CommerceService.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EmailService/: Dockerfile  Email.Service.csproj  EmailWorkerService.csproj  GlobalUsing.cs  Program.cs  appsettings.Production.json  appsettings.json
src/EmailService/Application/: EmailWorker.cs
src/EmailService/Configurations/: EmailModule.cs
src/EmailService/Domain/: Email.cs
src/EmailService/Extensions/: ConsulRegistration.cs
src/EmailService/Files/: FailedPaymentEmailTemplate.html  ForgotPasswordEmailTemplate.html  InvoiceEmailTemplate.html  RegistrationEmailTemplate.html  ResetPasswordEmailTemplate.html  SuccessPaymentEmailTemplate.html
src/IdentityService/: Dockerfile  Identity.Service.csproj  IdentityService.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/InvoiceService/: Dockerfile  GlobalUsing.cs  Invoice.Service.csproj  InvoiceWorkerService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PaymentService/: Dockerfile  GlobalUsing.cs  Payment.Service.csproj  PaymentService.API.csproj  PaymentWorker.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PaymentService/Models/: Global.cs
(+627 files in other folders)
