<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Clicco.Domain.Model\Clicco.Domain.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\Addresses\" />
    <Folder Include="Features\Queries\" />
  </ItemGroup>

</Project>
