<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>#SUBJECT#</title>
	<style type="text/css">
		body {
			font-family: Arial, sans-serif;
			font-size: 14px;
			line-height: 1.5;
			color: #444444;
			background-color: #f2f2f2;
		}

		.container {
			max-width: 600px;
			margin: 15px 5px;
			padding: 20px;
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 4px;
			box-shadow: 0px 0px 10px #cccccc;
		}

		h1 {
			font-size: 24px;
			margin: 0 0 20px 0;
			text-align: center;
		}

		.link-container {
			margin: 20px 0;
			text-align: center;
		}

		.link-button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #4caf50;
			border-radius: 4px;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<p style="font-weight: bold; font-size: 18px;">Reset Password</p>
		<p>Dear #FULL_NAME#,</p>
		<p>We received a request to reset your password. We've posted a code below for password reset valid for 10 minutes.</p>
		<div align="center">
			<h4>#RESET_CODE#</h4>
		</div>
		<p>If you did not request this reset, please ignore this email.</p>
	</div>
</body>
</html>
