<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>#SUBJECT#</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #444444;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 15px 5px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-shadow: 0px 0px 10px #cccccc;
        }

        h1 {
            font-size: 24px;
            margin: 0 0 20px 0;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

            table th {
                font-weight: bold;
                background-color: #eeeeee;
                border: 1px solid #cccccc;
                padding: 10px;
                text-align: left;
            }

            table td {
                border: 1px solid #cccccc;
                padding: 10px;
            }

        .total {
            font-weight: bold;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="font-weight: bold; font-size: 18px;">Welcome to Website!</p>
        <p>Dear #FULL_NAME#,</p>
        <p>Thank you for joining our website. Your account has been created successfully with the following details:</p>
        <table>
            <tr>
                <th>Full Name:</th>
                <td>#FULL_NAME#</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>#EMAIL#</td>
            </tr>
        </table>
        <p>We hope you enjoy using our website!</p>
    </div>
</body>
</html>
